<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8>
    <title>User Registration Form</title>
    <link rel=stylesheet href=users.css>
    <script src=https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js></script>
    <script>
        $(document).ready(function () {
            $('body').ready(function () {
                $('#thankyou').hide()
            });

            $('form').submit(function () {    // .submit used as a listener
                return false;
            });

            $('button').click(function () {
                $('#thankyou').fadeIn();      // thanks user for submitting info
                console.log($('form').serialize())  // sends machine data to console

                $('#user-list').append(
                    '<tr><td>' + $('input[name="first_name"]').val() + '</td><td>'
                    + $('input[name="last_name"]').val() + '</td><td>'
                    + $('input[name="email"]').val() + '</td><td>'
                    + $('input[name="phone"]').val() + '</td></tr>'
                );
            });
        });
    </script>
</head>

<body>

    <div id=wrapper>

        <h1>User List</h1>

        <div>
            <table id=table>
                <thead>
                    <tr>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Email Address</th>
                        <th>Contact #</th>
                    </tr>
                </thead>
                <tbody id=user-list>
                    <!-- Insert form data here -->
                </tbody>
            </table>
        </div>

        <h2>Add User</h2>

        <div id=add-users>
            <div id=labels>
                <label for=first_name>First Name</label>
                <label for=last_name>Last Name</label>
                <label for=email>Email Address</label>
                <label for=phone>Contact No.</label>
            </div>
            <div id=fields>
                <form>
                    <input type=text name=first_name>
                    <input type=text name=last_name>
                    <input type=text name=email>
                    <input type=text name=phone>
                </form>
            </div>
            <div id=submission>
                <p>Please make sure your information is correct and then click the button to join our user list!</p>
                <button class=click>Submit</button>
                <p id=thankyou>Thanks for submitting your info!</p>
            </div>
        </div>

    </div>
</body>

</html>