<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
	<title></title>
	<meta name="description" content="">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="assets/css/pokedox.css">
	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/bootstrap.js"></script>
	<script src="assets/js/pokedox.js"></script>
</head>
<body style="background-image: url('assets/img/3.jpg');">
	<div id="wrapper">
		<div id="header">
			<h3 class="caption">click on your favorite original pokemon</h3>
		</div>
		<div id="content">
			<div class="container-fluid"">
				<div class="row">
					<!-- Trigger the modal with a button -->
					<!-- <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Open Modal</button> -->
					
					<!-- Modal -->
					<div id="myModal" class="modal fade" role="dialog">
						<div class="modal-dialog">

						    <!-- Modal content-->
						    <div class="modal-content col-xs-9 col-sm-6 col-md-6 center_div">
						        <div class="modal-header">
						     	   	<!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
						        	<!-- <h4 class="modal-title">Modal Header</h4> -->
							    </div>
						        <div class="modal-body">
						        	<div id="poke-1" class=""></div>
						        	<div id="poke-2" class=""></div>
									<div id="poke-3" class=""></div> 
						        </div>
						        <div class="modal-footer">
						        	<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						        </div>
						    </div>

						</div>
					</div>
				</div>

				<div id="left">

				</div>
			</div>
		</div>
		<div id="footer">
			<p class="my-footer">Developed by <strong><a href="https://kevinbundi.com" target='_blank'>Kevin Bundi</a></strong></p> 
		</div>	
</body>
</html>