* {
    margin: 0;
    padding: 0;
    font-family: "Lucida Sans Unicode";
}

/*    tags    */

h1 {
    display: inline-block;
}

h2 {
    margin-left: -7px;
}

h3 {
    margin-left: -7px;
}

img {
    width: 38px;
    display: inline-block;
    margin-left: 10px;
    background-color: teal;
    vertical-align: -10px;
}

ul {
    display: inline-block;
    margin-left: 13px;
    vertical-align: 34%
}

li {
    display: inline;
    margin-left: 10px;
}

li>a {
    color: antiquewhite;
    font-size: 12px;
}

/*    classes     */

.content {
    background-color: #313b3c;
    font-size: 11px;
}

.row {
    height: 117px;
    vertical-align: top;
    margin-bottom: 15px;
    margin-right: 10px;
    padding: 10px;
}

.row1 {
    display: inline-block;
    width: 148px;
}

.row2 {
    display: inline-block;
    width: 240px;
}

.row3 {
    display: inline-block;
    width: 515px;
}

.blue {
    color: #01a0a0;
}

/*    ids         */

#wrapper {
    width: 880px;
    padding: 15px 15px 15px 15px;
    background-color: darkgrey;
}

#head {
    background-color: #01a0a0;
}

#main {
    background-color: rgba(224, 205, 101, 0.78);
    padding: 15px;
    color: antiquewhite;
    margin-top: 15px;
    margin-bottom: 7px;
}

#leftblock {
    display: inline-block;
    width: 225px;
    height: 410px;
    vertical-align: top;
    padding: 15px;
}

#rightblock {
    display: inline-block;
    vertical-align: top;
    width: 565px;
    margin-left: 20px;
}

#footer {
    background-color: #01a0a0;
    height: 30px;
    text-align: center;
    color: antiquewhite;
    font-size: 12px;
    padding-top: 9px;
}