<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Date VValidations</title>
        <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
        <link rel='stylesheet' href='https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css'>
        <script src='https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js'></script>
        <script src="scripts.js"></script>
    </head>
    <body>
        <h1>Welcome to the Codingdojo plan-a-Cruise!</h1>
        <form>
            <p>From: <input type="text" id="start"></p>
            <p>To: <input type="text" id="end"></p>
            <p>Name: <input type="text" id="name"></p>
            <input class="ui-button ui-widget ui-corner-all" type="submit" value="Check dates!">
        </form>
        <div id="alert"></div>
        <div id="error"></div>
    </body>
</html>