<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="description" content="A main page for Python." />
  <title>Python</title>
  <link href="styles.css" rel="stylesheet" />
</head>
<body>
  <div id="wrapper">
    <div id="main">
      <div id="header">
        <img id="logo" src="python.png" alt="The Python logo. Two snakes wrapped around each other." />
        <div id="searchsize">
          <div id="sizing">
            <p id="size">Text size: <a href="#">Normal</a> <span id="bpipe">|</span> <a href="#">Large</a></p>
          </div>
          <div id="search">
            <form>
              <input type="text" size="30" placeholder="Search" />
              <input type="submit" value="GO" />
            </form>
          </div>
        </div>
      </div>
      <div id="mainnavwrap">
        <ul id="mainnav">
          <li>About</li>
          <li>Downloads</li>
          <li>Documentation</li>
          <li>Community</li>
          <li>News</li>
          <li>Events</li>
        </ul>
      </div>
      <div id="subnav">
        <ul>
          <li><a href="#">Docs</a></li>
          <li><a href="#">Audio/Visual Talks</a></li>
          <li><a href="#">Beginner's Guide</a></li>
          <li><a href="#">Developer's Guide</a></li>
          <li><a href="#">PEP Index</a></li>
          <li><a href="#">Python Books</a></li>
          <li><a href="#">FAQ</a></li>
        </ul>
      </div>
      <div id="desc">
        <p>First appearing in 1991, Pythong in a general-purpose, high-level, interpreted programming language whose design focus emphasizes code readability. Whether for processing/analyzing data to powering many well-known applications, Python is not only a great language for new programmers but also powerful enough for seasoned developers building whatever they can think of.</p>
        <p class="yellow">Beautiful is better than ugly;</p>
        <p class="yellow">Explicit is better than implicit;</p>
        <p class="yellow">Simple is better than complex;</p>
        <p class="yellow">Complex is better than complicated;</p>
        <p class="yellow">Readability counts;</p>
        <p class="white">The Zen of Python</p>
      </div>
    </div>
    <div id="quicklinks">
      <div id="getstarted">
        <h3>Getting Started</h3>
        <p>Python can be easy to pick up whether you're a first time programmer or you're experienced with other languages. The following pages are a useful first step to get on you way writing programs with Python!</p>
        <ul>
          <li><a href=#>Beginner's Guide, Programmers</a></li>
          <li><a href="#">Beginner's Guide, Non-Programmers</a></li>
          <li><a href="#">Code sample and snippets for Beginners</a></li>
        </ul>
      </div>
      <div id="apps">
        <h3>Applications</h3>
        <p>The <a href="#">Python Package Index (PyPI)</a> hosts thousands of third-party modules for Python. Both Python's standard library and the community-contributed modules allow for endless possibilities.</p>
        <ul>
          <li><a href="#">Web and Internet Development</a></li>
          <li><a href="#">Database Access</a></li>
          <li><a href="#">Desktop GUIs</a></li>
          <li><a href="#">Network Programming</a></li>
          <li><a href="#">Network Programming</a></li>
        </ul>
      </div>
    </div>
    <div id="footer">
      <ul id="footlinks">
        <li><a href="#">Help and General Contact</a></li>
        <li><a href="#">Diversity Initiatives</a></li>
        <li><a href="#">Submit Website Bugs</a></li>
      </ul>
      <p>Copyright ©2001–2016.</p>
    </div>
  </div>
</body>
</html>