

<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8>
    <title>Game of Thrones: The Noble Houses</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Carrois+Gothic+SC">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel=stylesheet href=noblehouses.css>
    <script src=https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js></script>
    <script>
        $(document).ready(function () {
            // When the document loads, hide flag div
            $('#flag').hide();
            // When an icon is clicked, identify ID and get corresponding house data
            $('.icon').click(function () {
                var id = $(this).attr('id');
                $.get(`https://anapioficeandfire.com/api/houses/${id}`, function (res) {
                    var titles = res.titles[0]
                    for (var i = 1; i < res.titles.length; i++) {
                        titles += ", " + res.titles[i]
                    }
                    var house = `<h1>${res.name}</h1>`
                    house += `<h2>Region</h2>`
                    house += `<p>${res.region}</p>`
                    house += `<h2>Coat of Arms</h2>`
                    house += `<p>${res.coatOfArms}</p>`
                    house += `<h2>Title of Leader</h2>`
                    house += `<p>${titles}</p>`
                    house += `<h2>Words</h2>`
                    house += `<p>${res.words}</p>`
                    $('#info').html(house);
                }, 'json');
                $('#flag').css('background-image', `url("banners/banner-${this.id}.png")`);
                $('#flag').slideDown();
            });
        });
    </script>
</head>

<body>
    <div id=logo></div>
    <div id=map>
        <div class=sigil id=stark>
            <img src=icons/icon-stark.png id=362 class=icon>
        </div>
        <div class=sigil id=greyjoy>
            <img src=icons/icon-greyjoy.png id=169 class=icon>
        </div>
        <div class=sigil id=targaryen>
            <img src=icons/icon-targaryen.png id=378 class=icon>
        </div>
        <div class=sigil id=lannister>
            <img src=icons/icon-lannister.png id=229 class=icon>
        </div>
    </div>
    <div id=flag></div>
    <div id=info>
        <h1>The Noble Houses
            <br> of Westeros</h1>
        <h2>Click the icons to the left to view info on each noble house in Westeros.</h2>
        <h2>Which house will claim the Iron Throne?</h2>
    </div>
</body>

</html>