<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Simply Responsive</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>@media queries</h1>
    <p>CSS uses the @media rule to detect intormation about the device being used to access the website. For example, it can
        be used to detect the size of the device, its capabilities, and its orientation. For this course, we will be using
        it to detect the device size, but keep in mind that it is capable of much more.</p>
    <p class="lg-1 bottom">Desktop: Width
        <span>greater than or equal to 1024px</span>
    </p>
    <p class="med-2 bottom">Tablet: Width
        <span>between 481px and 1023px</span>
    </p>
    <p class="sm-4 bottom">Phone: Width
        <span>less than or equal to 480px</span>
    </p>


</body>

</html>