@media only screen and ( max-width: 480px ) {
    .med-2, .lg-1 {
        display: none;
    }
}

@media only screen and ( min-width: 481px ) {
    .sm-4, .lg-1 {
        display: none;
    }
}

@media only screen and ( min-width: 1024px) {
    .lg-1 {
        display: block;
    }
    .sm-4, .med-2 {
        display: none;
    }
}

h1 {
    background-color: #b3b3b3;
    padding: 10px;
    box-sizing: border-box;
}

p {
    background-color: #cccccc;
    padding: 10px;
    box-sizing: border-box;
}

.bottom {
    background-color: #fffea1;
    padding: 15px;
    box-sizing: border-box;
}

span {
    font-weight: bold;
}