<!DOCTYPE html>
<html lang="en">

    <head>
        <title>jQuery Functions</title>
        <!-- <link rel="stylesheet" type="text/css" href="MeyerwebCSSReset.css"> -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="jQueryFunctions.js"></script>
        <meta charset="UTF-8">
    </head>

    <body>
        <h1 id="for-click">Click Me</h1>
        <p id="for-hide">I will hide...when clicked...</p>
        <button id="for-show">Click to show the hidden</button><br>
        <p id="for-toggle">I will get toggled...lol</p>
        <button id="toggle">Toggle</button><br>
        <h2>I am a dummy...</h2>
        <button id="slide-up">Slide Up</button>
        <button id="slide-down">Slide Down</button><br>
        <button id="slide-toggle">Slide Toggle</button><br>
        <button id="fade-out">Fade Out</button>
        <button id="fade-in">Fade In</button><br>
        <button id="add-class">Add Class</button><br>
        <button id="before">Before</button>
        <button id="after">After</button><br>
        <button id="append">Append</button><br>
        <button id="HTML">.html</button>
        <button id="attr">.attr</button>
        <p>From val <input type="text" id="input-text"></p>
        <button id="val">val</button><br>
        <button id="text">text: notice html</button><br>
        <div></div>
        <button id="attach">Attach Data</button>
        <button id="get">Get Data</button>
    </body>

    <style>
        .change-blue{
            color: blue;
        }
    </style>

</html>