*{
margin: 0px;
padding: 0px;
}

.col {
	display: inline-block;
	vertical-align: top;
	box-sizing: border-box;
}
.row {
	display: inline-block;
	vertical-align: top;
}

#wrapper {
	width: 100%;
	max-width: 970px;
}

#header{
	box-sizing: border-box;
	width: 100%;
	padding: 1% 0% 1% 1%;
	background-color: #fff;
}

h1, h2 {
	display: inline-block;
}

h1 {
	width: 20%;
	min-width: 165px;
	font-family: "Comic Sans MS";
}

h2 {
	width: 80%;
	min-width: 345px;
	text-align: right;
	font-family: arial;
	font-size: 20px;
}

p, a {
	padding: 10px;
	font-family: arial;
}

h3, h4 {
	padding: 9px 0px 9px 10px;
	background: linear-gradient(#b4b4b7,#8b8a95,#b4b4b7);
	font-family: arial;
	font-weight: normal;
	color: white;
}

#main_content {
	width: 100%;
	padding: 1% 1% 0% 1%;
	background: radial-gradient(#83727b,#5a4850);
}

#profile_photo {
	border: 5px solid #bebdbd;
	background-color: #bebdbd;
}

#profile_photo img {
	max-width: 100%;
}


#bio {
	height: 100%;
	background: linear-gradient(to right, #ffffff, #dacbd8);
	padding-bottom: 1%;
}

.subcontents {
	background: linear-gradient(to right, #ffffff, #dacbd8);
}

.sub_img {
	max-width: 100%;
}
.sub_text {
	font-size: 14px;
	text-align: justify;
}
.tech_img_block {
	padding: 5px 0px 5px 10px;
	box-sizing: border-box;
}
.tech_img {
	max-width: 40px;
	margin: 5px;
}

.project_link_box {
	height: 40px;
	text-align: center;
}

.project_link {
	padding: 5px;
	border: 1px solid black;
	border-radius: 10px;
	background-color: #417c62;
	color: white;
	text-decoration: none;
	font-size: 14px;
	box-shadow: 5px 5px 5px gray;
}

#footer {
	padding: 0% 0% 1% 0%;
	background-color: #f7f7f7;
	text-align: center;
}
.icon {
	max-width: 20px;
	vertical-align: middle;
}
.footer_link {
	font-style: italic;
	padding: 0px;
}

@media only screen and ( max-width: 480px ) {
	.sm-full {
		width: 100%;
		margin-right: 1%;
		margin-bottom: 1%;
	}
	.sm-none {
		display: none;
	}
}
@media only screen and ( min-width: 481px ) {
	.med-half {
		width: 48%;
		margin-right: 0.5%;
		margin-bottom: 1%;
	}
	.med-none {
		display: none;
	}
}
@media only screen and ( min-width: 970px ) {
	.sm-none, .med-none {
		display: inline-block;
	}
	.lg-half {
		width: 49%;
		margin-right: 0.5%;
		margin-bottom: 1%;
	}
	.lg-1of3 {
		width: 32%;
		margin-right: 1%;
	}
	#top {
		height: 312px;
	}
}