/*CSS reset settings here*/
*{
 margin: 0px;
 padding: 0px;
}
#wrapper{
 width: 950px;
 background-color: silver;
 padding-top: 10px;
 margin: 0px auto;
}
#header{
 height: 150px;
 background-color: green;
 margin: 20px;
 margin: 20px;
 padding-bottom: 20px;
}
#navigation{
 height: 300px;
 width: 200px;
 background-color: blue;
 margin-left: 20px;
 margin-right:20px;
 display: inline-block;
 vertical-align: top;
}
#main_content{
 height: 400px;
 width: 686px;
 background-color: red;
 margin-right: 20px;
 margin-bottom: 20px;
 display:inline-block; 
 vertical-align: top;
}
.subcontents{
 height: 180px;
 width: 180px;
 background-color: yellow;
 margin: 20px;
 display: inline-block;
}
#advertisement{
 height: 120px;
 width: 630px;
 background-color: purple;
 margin-top: 20px;
 margin-left: 20px;
 
}
