<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ninja to Cat and vice versa!</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="style.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script text='text/javascript'>
        $(document).ready(function() {

            $('img').click(function() {
                $(this).attr('temp', $(this).attr('src'));
                $(this).attr('src', $(this).attr('data-alt-src'));
                $(this).attr('data-alt-src', $(this).attr('temp'));
            });
        });
    </script>
</head>

<body>
    <h2>Ninja to Cat</h2>
    <!-- row 1 -->
    <img class="size" src="img/cat0.png" data-alt-src="img/ninja0.png" alt="ninja cat">
    <img class="size" src="img/cat1.png" data-alt-src="img/ninja1.png" alt="ninja cat">
    <img class="size" src="img/cat2.png" data-alt-src="img/ninja2.png" alt="ninja cat">
    <img class="size" src="img/cat3.png" data-alt-src="img/ninja3.png" alt="ninja cat">
    <img class="size" src="img/cat4.png" data-alt-src="img/ninja4.png" alt="ninja cat">

</body>

</html>