<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>jQuery UI Sortable - Default functionality</title>
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
  <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
  <script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
  <link rel="stylesheet" href="http://resources/demos/style.css">
  <style>
  #sortable { list-style-type: none; margin: 0; padding: 0; width:370px; height:110px; }
  #sortable li { margin: 0 3px 3px 3px; padding: 0; font-size: 1.4em; height: 108px; }
  #sortable li span { position: absolute; margin-left: -1.3em; }
  </style>
  <script>
  $(function() {
    $( "#sortable" ).sortable();
    $( "#sortable" ).disableSelection();
  });
  </script>
</head>
<body>
 
<ul id="sortable">
  <li class="ui-state-default"><img src="sort1.bmp"></li>
  <li class="ui-state-default"><img src="sort2.bmp"></li>
  <li class="ui-state-default"><img src="sort3.bmp"></li>
  <li class="ui-state-default"><img src="sort4.bmp"></li>
  <li class="ui-state-default"><img src="sort5.bmp"></li>
</ul>
 
 
</body>
</html>