<!DOCTYPE html>
<html>
<head>
	<title>Using other jQuery Libraries - part 2</title>
	<link rel="stylesheet" type="text/css" href="themes/blue/style.css">
	<style type="text/css">
		#container {
			min-width: 310px;
			max-width: 800px;
			height: 400px;
			margin: 0 auto
		}
		.highcharts-credits {
			display: none!important;
		}
	</style>
</head>
<body>
<div id="container"></div>

<table id="myTable" class="tablesorter"> 
<thead> 
<tr> 
    <th>First Name</th> 
    <th>Age</th> 
    <th>Cuteness Level (1-100)</th> 
</tr> 
</thead> 
<tbody> 
<tr> 
    <td>Hayden</td> 
    <td>10</td> 
    <td>40</td>  
</tr> 
<tr> 
    <td>Lennon</td> 
    <td>7</td> 
    <td>75</td> 
</tr> 
<tr> 
    <td>Ivy</td> 
    <td>4</td> 
    <td>85</td> 
</tr> 
<tr> 
    <td>Orion</td> 
    <td>8months</td> 
    <td>105</td> 
</tr> 
</tbody> 
</table> 

<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/series-label.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="jquery.tablesorter.min.js"></script> 
<script type="text/javascript" src="script.js"></script>


</body>
</html>


