<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Pokemon</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script>
            var pokeball = "";
            for(var i = 1; i < 152; i++){
                pokeball += `<img src=https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/${i}.png>`
            }
            $(document).ready(function(){
                $("#gym").append(pokeball) })
        </script>
    </head>
    <body>
        <div id="gym"></div>
    </body>
</html>