<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Accordance10</title>
      <link rel="stylesheet" type="text/css" href="style.css">
   </head>
   <body>
      <div id="wrapper">
         <div id="header"><h1><img id="menuicon" src="menu_icon1.png" alt="menuicon">   Store  /  Blog  /  Forums  /  Support  /  Contact  /              Search bar</h1>
         </div>
         <div id="main_content"><img id="accordance" src="main.png" alt="accordance">Accordance 10  /  Collections  /  Accordance Advantage  /  Mobile/ Windows  /  Learn 
        </div>
         <div id="browse">
            
            <h1>Discover the Accordance Advantage
            <img id="browse button" src="https://dabuttonfactory.com/button.png?t=Browse+the+Store+++++++++++%3E%3E&f=Calibri-Bold&ts=24&tc=fff&tshs=1&tshc=fff&hp=20&vp=8&c=5&bgt=gradient&bgc=3d85c6&ebgc=073763" alt="browse">
            </h1>
         </div>  
         <div class="subcontents"><img id="videopreview" src="content_icon1.png" alt="icon1">
              <h2>Video Preview</h2>
              <br><br>
              <p>Check out the new introductory video for Accordance 10.</p>
              <br>
              <img id="videopre" src="watch_now.png" alt="videopre">
              <br>
              <img id="watchnowbutton" src="https://dabuttonfactory.com/button.png?t=Watch+Now&f=Calibri-Bold&ts=25&tc=fff&tshs=1&tshc=5cade9&w=200&h=50&c=10&bgt=unicolored&bgc=3d85c6" alt="watchnow">
        </div>
        <div class="subcontents"><img id="Tourof10" src="content_icon2.png" alt="icon2">
              <h2>Tour of 10</h2>
              <br>
              <p>Learn about some of the powerful and exciting Bible study features thatAccordance 10 offers.</p>
              <br>
              <img id="tour" src="take_the_tour.png" alt="tour">
              <br>
              <img id="tourbutton" src="https://dabuttonfactory.com/button.png?t=Take+the+Tour&f=Calibri-Bold&ts=25&tc=fff&tshs=1&tshc=5cade9&w=200&h=50&c=10&bgt=unicolored&bgc=3d85c6" alt="tourbutton">
        </div>
        <div class="subcontents"><img id="FreeTrial" src="content_icon3.png" alt="icon3">
              <h2>Free Trial</h2>
                <br>
              <p>Download a free demo version of accordance 10 with sample texts and tools for you to try out.</p>
                <br>
              <img id="trial" src="start_your_trial.png" alt="trial">
              <br>
              <img id="trialbutton" src="https://dabuttonfactory.com/button.png?t=Start+Your+Trial+&f=Calibri-Bold&ts=25&tc=fff&tshs=1&tshc=5cade9&w=200&h=50&c=10&bgt=unicolored&bgc=3d85c6" alt="trialbutton">
        </div>
        <div class="subcontents"><img id="ReadytoBuy" src="content_icon4.png" alt="icon4">
              <h2>Ready to Buy</h2>
              <br><br>
              <p>Choose a collection and Discover the Accordance Advantage today.</p>  
              <br>
              <img id="find" src="find_products.png" alt="find">  
              <br>
              <img id="findbutton" src="https://dabuttonfactory.com/button.png?t=Find+Products&f=Calibri-Bold&ts=25&tc=fff&tshs=1&tshc=5cade9&w=200&h=50&c=10&bgt=unicolored&bgc=3d85c6" alt="findbutton">      
        </div>
        <div id="footer">
            <div id="bottombox1"><h3>About</h3>
              <br>
              Accordance Advantage
              <br>
              <br>
              Videos
              <br>
              <br>         
              Feature
              <br>
              <br>
              Tour
              <br>
              <br>
              Endorsements  
              <br>
              <br>    
              Reviews             
              </div>
              <div id="bottombox2"><h3>Platform</h3>
                <br>
                Accordance for Mac
                <br>
                <br>
                Accordance for IOS
                <br>
                <br>
                Accordance for Windows
                <br><br><br><br><br><br><br>
              </div>
                <div id="bottombox3"><h3>Store</h3>
                  <br>
                  Products
                  <br>
                  <br>
                  Upgrades
                  <br>
                  <br>         
                  Purchase Options
                  <br>
                  <br>
                  New Releases
                  <br>
                  <br>
                  Current Specials  
                  <br>
                  <br>    
                  Gift Card   
                
                </div>
                  <div id="bottombox4"><h3>Support</h3>
                    <br>
                    Sources of Support
                    <br>
                    <br>
                    Podcasts
                    <br>
                    <br>         
                    Help
                    <br>
                    <br>
                    Training Seminars
                    <br>
                    <br>
                    Articles
                    <br>
                    <br>    
                    Downloads           
                  
                  
                  </div>
                    <div id="bottombox5"><h3>Community</h3>
                      <br>
                      Forums
                      <br>
                      <br>
                      Facebook
                      <br>
                      <br>         
                      Twitter
                      <br>
                      <br>
                      YouTube
                      <br>
                      <br>
                      Promote Accordance  
                      <br>
                      <br>    
                      <br>
                    
                    
                    </div>
                      <div id="bottombox6"><h3>OakTree</h3>
                        <br>
                        Company
                        <br>
                        <br>
                        Contact
                        <br>
                        <br>         
                        Press
                        <br>
                        <br>
                        Tour
                        <br>
                        <br>
                        Sitemap 
                        <br>
                        <br> 
                        <br>   
                              
                      
                      
                      
                      </div>






              
        
        </div> 
        </div>
      </div><!-- end of wrapper -->
   </body>
</html>
