<!DOCKTYPE html>
<html>
<head>
	<title>Dojo Assignment | Disappearing Ninja</title>
	<script src= 'http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
	<script src="myScript.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Luckiest+Guy" rel="stylesheet">
	<link rel="stylesheet" href="myStyle.css">
</head>
<body>
	<h1>Disappearing Ninja</h1>
	<hr>
	<div>
		<img src="ninja2.jpg" alt="Ninja Image">
		<img src="ninja1.jpg" alt="Ninja Image">
		<img src="ninja3.jpg" alt="Ninja Image">
		<img src="ninja4.jpg" alt="Ninja Image">
	</div>
	<div>
		<img src="ninja4.jpg" alt="Ninja Image">
		<img src="ninja2.jpg" alt="Ninja Image">
		<img src="ninja1.jpg" alt="Ninja Image">
		<img src="ninja3.jpg" alt="Ninja Image">
	</div>
	<button id="restoreButton">Restore</button>
	<hr>
</body>
</html>
