* {
    vertical-align: baseline;
    font-weight: inherit;
    font-family: inherit;
    font-style: inherit;
    font-size: 100%;
    border: 0 none;
    outline: 0;
    padding: 0;
    margin: 0;
}

#wrapper {
    width: 1000px;
    margin: auto;
    background-color: rgb(12, 40, 51);
}

#square {
    margin: 50px;
    width: 140px;
    height: 140px;
    background: blue;
}

#circle {
    margin: 50px;
    width: 140px;
    height: 140px;
    border-radius: 140px;
    background: red;
}

#triangle {
    margin: 50px;
    width: 0;
    height: 0;
    border-left: 75px solid transparent;
    border-right: 75px solid transparent;
    border-bottom: 150px solid green;
}

#pacman {
    margin: 50px;
    width: 0px;
    height: 0px;
    border-right: 60px solid transparent;
    border-top: 60px solid yellow;
    border-left: 60px solid yellow;
    border-bottom: 60px solid yellow;
    border-top-left-radius: 60px;
    border-top-right-radius: 60px;
    border-bottom-left-radius: 60px;
    border-bottom-right-radius: 60px;
}