#wrapper {
    background-color: rgb(0, 143, 55);
    width: 650px;
    padding: 20px;
    margin-left: 275px;
    margin-right: 200px;
   
    
}

#header {
    width: 500px;
    margin: 10px auto;
}

h1 {
    display: inline;
    font-family: serif;
}

img {
    height: 100px;
    width: 100px;
    border: 3px solid black;
}

.headimg {
    background-color: rgb(170, 42, 42);
    height: 50px;
    border: none;
}

.col1 {
    background-color: #82B4EE;
    padding: 10px;
}

.col2 {
    background-color: rgb(231, 220, 220);
    padding: 10px;
}