body{
    background-color: black;
    margin: 0px;
}
div.row div{
    width: 20px;
    height: 20px;
    display: inline-block;
}
div.brick{
    background-color: blue;
}
div.ether{
    background: url('ether.png');
    background-position: center;
    background-repeat: no-repeat;
}
div.bitcoin{
    background: url('bitcoin.gif');
    background-position: center;
    background-repeat: no-repeat;
}
div.empty{
    background-position: center;
    background-repeat: no-repeat;
}
div#pacman{
    background: url('pacman1.gif');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    width: 20px;
    height: 20px;
    position: absolute;
    top: 20px;
    left: 20px;
}
div#score{
    border: 1px solid white;
    width: 30px;
    height: 20px;
    color: white;
    padding: 3px;
    text-align: center;
    position: absolute;
    top: 370px;
    left: 500px;
}