*{
	vertical-align: baseline;
	font-weight: inherit;
	font-family: inherit;
	font-style: inherit;
	font-size: 100%;
	border: 0 none;
	outline: 0;
	padding: 0;
    margin: 0;
    /* outline: 1px solid red; */
}

body {
    font-family: Helvetica, sans-serif;
    font-size: 9pt;
}

h1{
    font-size:24px;
    font-weight: lighter;
    margin-bottom: 10px;
    text-align: center;
}

h2{
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
}

p{
    margin-top: 10px;
    margin-bottom: 10px;
}

#wrapper{
    background-color: #EEEEEE;
    width: 600px;
    margin: 20px auto;
    padding: 10px;
}

#member-form{
    background-color: #CCCCCC;
    padding: 20px auto;
    display: grid;
    grid-template-columns: 15% 35% 50%;
    grid-template-areas: "labels fields submission";
}

    #labels{
        grid-area: labels;
        vertical-align: top;
        display: inline-block;
        position: relative;
        padding-left: 10px;
        padding-top: 5px;
    }

        label{
            display: block;
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 2px;
        }

    #fields{
        grid-area: fields;
        vertical-align: top;
        display: inline-block;
        position: relative;
        padding: 5px;
    }

        input{
            display: block;
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 2px;
            width: 90%;
        }

        textarea{
            padding: 5px;
            font-size: 9pt;
            width: 87%;
            resize: none;
        }

    #submission{
        grid-area: submission;
        vertical-align: top;
        display: inline-block;
        position: relative;
        padding: 5px;
    }

        .logo{
            margin-top: 20px;
            margin-left: 10px;
            width: 250px;
        }
    
        .click{
            display: block;
            width: 70px;
            margin-left: 10px;
            padding: 3px;
            border: 1px solid #555555; 
            border-radius: 5px;
            box-shadow: 1px 1px 1px #555555;
            text-align: center;
            background: linear-gradient(#999999 30%,#CCCCCC);
            cursor: pointer;
            color: #000000;
            font-size: 10px;
            text-decoration: none;
            font-weight: lighter;
            -webkit-user-select: none; /* Safari */        
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* IE10+/Edge */
            user-select: none; /* Standard */
        }

#cards{
    width: 1000px;
    margin: 20px auto;
    padding: 10px;
}

    .card{
        display: inline-block;
        position: relative;
        vertical-align: top;
        background-color: #EEEEEE;
        width: 240px;
        margin: 20px;
        padding: 10px;
        border: 1px solid #CCCCCC;
        box-shadow: 1px 1px 1px #555555;
    }

    .avatar{
        margin: 10px;
        width: 225px;
    }

    h3{
        font-size: 8pt;
        text-align: center;
    }