* {
    vertical-align: baseline;
    font-weight: inherit;
    font-family: inherit;
    font-style: inherit;
    font-size: 100%;
    border: 0 none;
    outline: 0;
    padding: 0;
    margin: 0;
}

body {
    font-family: Helvetica, sans-serif;
    font-size: 9pt;
}

#form {
    background-color: #EEEEEE;
    width: 460px;
    margin: 30px auto;
    padding: 10px;
}

input {
    border: 1px solid #000000;
    margin: 10px;
    margin-left: 90px;
    padding: 5px;
    width: 200px;
}

#submit {
    width: 60px;
    margin-left: 5px;
    padding: 3px;
    border: 1px solid #555555;
    box-shadow: 1px 1px 1px #555555;
    border-radius: 5px;
    text-align: center;
    background: #CCCCCC;
    cursor: pointer;
    color: #000000;
    font-size: 10px;
    text-decoration: none;
    -webkit-user-select: none;
    /* Safari */
    -moz-user-select: none;
    /* Firefox */
    -ms-user-select: none;
    /* IE10+/Edge */
    user-select: none;
    /* Standard */
}

#weather {
    background: #555555;
    color: #CCCCCC;
    width: 500px;
    margin: 30px auto;
    padding: 10px;
    padding-top: 35px;
    font-size: 20pt;
    font-weight: lighter;
    text-align: center;
}

#huge {
    font-size: 150pt;
}