<!DOCTYPE html>
<html lang="en">

<head>
    <title>Responsive Design Practice</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div id="wrapper" class="col">
        <div id="header" class="col"></div>
        <div id="navigation" class="col sm-none med-none lg-1of4"></div>
        <div id="main_content" class="col sm-full med-full lg-3of4">
            <div class="subcontents col sm-full med-half lg-1of3"></div>
            <div class="subcontents col sm-full med-half lg-1of3"></div>
            <div class="subcontents col sm-full med-half lg-1of3"></div>
            <div id="advertisement"></div>
        </div>
    </div>
</body>

</html>