*{
	/*border: 1px solid gray;*/
}

html, body{
	height:100%;
}
body{
	/*background-image: url('3.jpg');*/
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
#wrapper {
	min-height:100%;
	position:relative;
}
#header {
	background: #1b4880;
	height: 10px;
	padding-top: 5px;
}
#content {
	padding-bottom:100px;  /*Height of the footer element */
}
#footer {
	background: #060f1b;
	width: 100%;
	height: 100px;
	position: absolute;
	bottom: 0;
	left: 0;
}

div#header h4{
	text-align: center;
	margin-top: 0px;
}

.center_div{
	left: 50%;
	transform: translateX(-50%);
}

h2{
	margin-top: 0px;
	margin-bottom: 30px;
}

img{
	/*width: 100%;*/
	/*height: auto;*/
}

img:hover{
	transform: scale(1.5);
}

.caption{
	text-align: center;
	font-family: "Comic Sans MS", cursive, sans-serif;
	font-size: 16px;
	margin-top: 0px;
	padding-top: 7px;
}
#content{
	padding-top: 20px;
}
.my-footer{
	color: white;
	text-align: center;
	margin-top: 36px;
}
.my-footer a{
	letter-spacing: 5px;
	margin-left: 9px;
}