<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>The Periodic Table</title>
    <meta name="description" content="The periodic table, styled in CSS">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="background">

        <div id="table1">

            <div class="t">Group Period</div>
            <div class="t">1</div>
            <div class="t">2</div>
            <div></div>
            <div class="t">3</div>
            <div class="t">4</div>
            <div class="t">5</div>
            <div class="t">6</div>
            <div class="t">7</div>
            <div class="t">8</div>
            <div class="t">9</div>
            <div class="t">10</div>
            <div class="t">11</div>
            <div class="t">12</div>
            <div class="t">13</div>
            <div class="t">14</div>
            <div class="t">15</div>
            <div class="t">16</div>
            <div class="t">17</div>
            <div class="t">18</div>

            <div class="t">1</div>
            <div class="b">H</div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div class="o">He</div>

            <div class="t">2</div>
            <div class="b">Li</div>
            <div class="b">Be</div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div class="o">B</div>
            <div class="o">C</div>
            <div class="o">N</div>
            <div class="o">O</div>
            <div class="o">F</div>
            <div class="o">Ne</div>

            <div class="t">3</div>
            <div class="b">Na</div>
            <div class="b">Mg</div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div class="o">Al</div>
            <div class="o">Si</div>
            <div class="o">P</div>
            <div class="o">S</div>
            <div class="o">Cl</div>
            <div class="o">Ar</div>

            <div class="t">4</div>
            <div class="b">K</div>
            <div class="b">Ca</div>
            <div></div>
            <div class="r">Sc</div>
            <div class="r">Ti</div>
            <div class="r">V</div>
            <div class="r">Cr</div>
            <div class="r">Mn</div>
            <div class="r">Fe</div>
            <div class="r">Co</div>
            <div class="r">Ni</div>
            <div class="r">Cu</div>
            <div class="r">Zn</div>
            <div class="o">Al</div>
            <div class="o">Si</div>
            <div class="o">P</div>
            <div class="o">S</div>
            <div class="o">Cl</div>
            <div class="o">Ar</div>

            <div class="t">5</div>
            <div class="b">Rb</div>
            <div class="b">Sr</div>
            <div></div>
            <div class="r">Y</div>
            <div class="r">Zr</div>
            <div class="r">Nb</div>
            <div class="r">Mo</div>
            <div class="r">Tc</div>
            <div class="r">Ru</div>
            <div class="r">Rh</div>
            <div class="r">Pd</div>
            <div class="r">Ag</div>
            <div class="r">Cd</div>
            <div class="o">In</div>
            <div class="o">Sn</div>
            <div class="o">Sb</div>
            <div class="o">Te</div>
            <div class="o">I</div>
            <div class="o">Xe</div>

            <div class="t">6</div>
            <div class="b">Cs</div>
            <div class="b">Ba</div>
            <div></div>
            <div class="r">Lu</div>
            <div class="r">Hf</div>
            <div class="r">Ta</div>
            <div class="r">W</div>
            <div class="r">Re</div>
            <div class="r">Os</div>
            <div class="r">Ir</div>
            <div class="r">Pt</div>
            <div class="r">Au</div>
            <div class="r">Hg</div>
            <div class="o">Ti</div>
            <div class="o">Pb</div>
            <div class="o">Bi</div>
            <div class="o">Bo</div>
            <div class="o">At</div>
            <div class="o">Rn</div>

            <div class="t">7</div>
            <div class="b">Fr</div>
            <div class="b">Ra</div>
            <div></div>
            <div class="r">Lr</div>
            <div class="r">Rf</div>
            <div class="r">Db</div>
            <div class="r">Sg</div>
            <div class="r">Bh</div>
            <div class="r">Hs</div>
            <div class="r">Mt</div>
            <div class="r">Ds</div>
            <div class="r">Rg</div>
            <div class="r">Cn</div>
            <div class="o">Uut</div>
            <div class="o">Fl</div>
            <div class="o">Uup</div>
            <div class="o">Lv</div>
            <div class="o">Uus</div>
            <div class="o">Uuo</div>

        </div>

        <div id="table2">

            <div class="t">Lanthanoids</div>
            <div></div>
            <div class="g">La</div>
            <div class="g">Ce</div>
            <div class="g">Pr</div>
            <div class="g">Nd</div>
            <div class="g">Pm</div>
            <div class="g">Sm</div>
            <div class="g">Eu</div>
            <div class="g">Gd</div>
            <div class="g">Tb</div>
            <div class="g">Dy</div>
            <div class="g">Ho</div>
            <div class="g">Er</div>
            <div class="g">Tm</div>
            <div class="g">Yb</div>

            <div class="t">Actinoids</div>
            <div></div>
            <div class="g">Ac</div>
            <div class="g">Th</div>
            <div class="g">Pa</div>
            <div class="g">U</div>
            <div class="g">Np</div>
            <div class="g">Pu</div>
            <div class="g">Am</div>
            <div class="g">Cm</div>
            <div class="g">Bk</div>
            <div class="g">Cf</div>
            <div class="g">Es</div>
            <div class="g">Fm</div>
            <div class="g">Md</div>
            <div class="g">No</div>

        </div>

    </div>
</body>

</html>